[editor]
line_wrapping=false
line_break_column=85
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[long line marker]
long_line_behaviour=1
long_line_column=72

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NoneFT_01_LB=build
NoneFT_01_CM=rm -rf * | cmake ..
filetypes=None;C;
CFT_01_LB=_Build
CFT_01_CM=rm -rf * | cmake ..
EX_00_LB=_Execute
EX_01_LB=serial
EX_01_CM=$pico_serial
base_path=/home/momefilo/pico/projekte/remote/ws2812_controller
last_dir=/home/momefilo/pico/projekte/remote/ws2812_controller/build
NF_00_WD=/home/momefilo/pico/projekte/remote/ws2812_controller/build/
NoneFT_01_WD=/home/momefilo/pico/projekte/remote/ws2812_controller/build
CFT_01_WD=/home/momefilo/pico/projekte/remote/ws2812_controller/build/
EX_00_CM=/home/momefilo/pico/transfer ws2812.elf
EX_00_WD=/home/momefilo/pico/projekte/remote/ws2812_controller/build/
EX_01_WD=/home/momefilo/pico/projekte/remote/ws2812_controller/build/

[project]
name=ws2812
description=
file_patterns=
base_path=/home/momefilo/pico/projekte/remote/ws2812_controller

[files]
current_page=3
FILE_NAME_0=408;C;0;EUTF-8;1;1;0;%2Fhome%2Fmomefilo%2Fpico%2Fprojekte%2Fremote%2Fws2812_controller%2Fws2812.c;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fmomefilo%2Fpico%2Fprojekte%2Fremote%2Fws2812_controller%2Fws2812.h;0;4
FILE_NAME_2=50;None;0;EUTF-8;1;1;0;%2Fhome%2Fmomefilo%2Fpico%2Fprojekte%2Fremote%2Ftoken.txt;0;4
FILE_NAME_3=981;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fmomefilo%2Fpico%2Fprojekte%2Fremote%2Fws2812_controller%2FREADME.md;0;4

[VTE]
last_dir=/home/momefilo
